<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/black_shade_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tilte_txv_note_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="Note"
            android:layout_toStartOf="@id/delete_img_note_row"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timestamp_txv_note_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilte_txv_note_row"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:layout_toStartOf="@id/delete_img_note_row"
            android:text="Time Stamp"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/delete_img_note_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:padding="4dp"
            android:layout_margin="4dp"/>




    </RelativeLayout>



</androidx.cardview.widget.CardView>